deploy/build/cmdb/templates/migrations.yaml (before)
# Source: cmdb/templates/migrations.yaml
apiVersion: v1
kind: Pod
metadata:
  namespace: default
  name: RELEASE-NAME-cmdb-migration
spec:
  restartPolicy: OnFailure
  initContainers:
  - name: migration-source
    image: "soheileizadi/cmdb-server:seizadi-dev-4d95422-unsupported"
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - mountPath: "/service-migrations"
      name: migrations
    command:
    - "cp"
    - "-r"
    - "/db/migrations"
    - "/service-migrations"
  containers:
  - name: migration
    image: infoblox/migrate:v1.0.0
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - mountPath: "/service-migrations"
      name: migrations
    env:
    - name: POSTGRES_USER
      valueFrom:
        configMapKeyRef:
          name: RELEASE-NAME-cmdb
          key: CMDB_DATABASE_USER
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: RELEASE-NAME-postgresql
          key: postgresql-password
    - name: POSTGRES_DB
      valueFrom:
        configMapKeyRef:
          name: RELEASE-NAME-cmdb
          key: CMDB_DATABASE_NAME
    - name: POSTGRES_HOST
      valueFrom:
        configMapKeyRef:
          name: RELEASE-NAME-cmdb
          key: CMDB_DATABASE_HOST
    - name: POSTGRES_PORT
      value: "5432"
    - name: POSTGRES_SSLMODE
      value: disable
    - name: LOGGING_LEVEL
      value: error
    - name: dsn
      value: postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)?sslmode=$(POSTGRES_SSLMODE)
    command:
    - /migrate
    args:
    - "--source"
    - "file://service-migrations/migrations"
    - "--database.dsn"
    - "$(dsn)"
    - "up"
  volumes:
  - name: migrations
    emptyDir: {}

deploy/build/cmdb/templates/migrations.yaml (after)
# Source: cmdb/templates/migrations.yaml
apiVersion: v1
kind: Pod
metadata:
  namespace: cmdb
  name: cmdb-dev-seizadi
spec:
  restartPolicy: OnFailure
  initContainers:
  - name: migration-source
    image: "soheileizadi/cmdb-server:seizadi-dev-4d95422-unsupported"
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - mountPath: "/service-migrations"
      name: migrations
    command:
    - "cp"
    - "-r"
    - "/db/migrations"
    - "/service-migrations"
  containers:
  - name: migration
    image: infoblox/migrate:v1.0.0
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - mountPath: "/service-migrations"
      name: migrations
    env:
    - name: POSTGRES_USER
      valueFrom:
        configMapKeyRef:
          name: RELEASE-NAME-cmdb
          key: CMDB_DATABASE_USER
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: RELEASE-NAME-postgresql
          key: postgresql-password
    - name: POSTGRES_DB
      valueFrom:
        configMapKeyRef:
          name: RELEASE-NAME-cmdb
          key: CMDB_DATABASE_NAME
    - name: POSTGRES_HOST
      valueFrom:
        configMapKeyRef:
          name: RELEASE-NAME-cmdb
          key: CMDB_DATABASE_HOST
    - name: POSTGRES_PORT
      value: "5432"
    - name: POSTGRES_SSLMODE
      value: disable
    - name: LOGGING_LEVEL
      value: error
    - name: dsn
      value: postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)?sslmode=$(POSTGRES_SSLMODE)
    command:
    - /migrate
    args:
    - "--source"
    - "file://service-migrations/migrations"
    - "--database.dsn"
    - "$(dsn)"
    - "up"
  volumes:
  - name: migrations
    emptyDir: {}

deploy/build/cmdb/templates/migrations.yaml (diff)
@@ -2,8 +2,8 @@
 apiVersion: v1
 kind: Pod
 metadata:
-  namespace: default
-  name: RELEASE-NAME-cmdb-migration
+  namespace: cmdb
+  name: cmdb-dev-seizadi
 spec:
   restartPolicy: OnFailure
   initContainers:
