deploy/claim/replacements.yaml (before)
apiVersion: fn.kpt.dev/v1alpha1
kind: ApplyReplacements
metadata:
  name: replacements-fn-config
replacements:
  - source:
      kind: PostgresInstance
      name: RELEASE-NAME-cmdb
      fieldPath: spec.parameters.shape
    targets:
      - select:
          name: rdspostgresql
          kind: RDSInstance
        fieldPaths:
          - spec.forProvider.dbInstanceClass
        options:
          create: true
  - source:
      kind: PostgresInstance
      name: RELEASE-NAME-cmdb
      fieldPath: spec.parameters.minStorageGB
    targets:
      - select:
          name: rdspostgresql
          kind: RDSInstance
        fieldPaths:
          - spec.forProvider.allocatedStorage
        options:
          create: true
  - source:
      kind: PostgresInstance
      name: RELEASE-NAME-cmdb
      fieldPath: spec.writeConnectionSecretToRef.name
    targets:
      - select:
          name: rdspostgresql
          kind: RDSInstance
        fieldPaths:
          - spec.writeConnectionSecretToRef.name
        options:
          create: true
  - source:
      kind: PostgresInstance
      name: RELEASE-NAME-cmdb
      fieldPath: metadata.namespace
    targets:
      - select:
          name: rdspostgresql
          kind: RDSInstance
        fieldPaths:
          - spec.writeConnectionSecretToRef.namespace
        options:
          create: true

deploy/claim/replacements.yaml (after)
apiVersion: fn.kpt.dev/v1alpha1
kind: ApplyReplacements
metadata:
  name: replacements-fn-config
replacements:
  - source:
      kind: PostgresInstance
      fieldPath: spec.parameters.shape
    targets:
      - select:
          name: rdspostgresql
          kind: RDSInstance
        fieldPaths:
          - spec.forProvider.dbInstanceClass
        options:
          create: true
  - source:
      kind: PostgresInstance
      fieldPath: spec.parameters.minStorageGB
    targets:
      - select:
          name: rdspostgresql
          kind: RDSInstance
        fieldPaths:
          - spec.forProvider.allocatedStorage
        options:
          create: true
  - source:
      kind: PostgresInstance
      fieldPath: spec.writeConnectionSecretToRef.name
    targets:
      - select:
          name: rdspostgresql
          kind: RDSInstance
        fieldPaths:
          - spec.writeConnectionSecretToRef.name
        options:
          create: true
  - source:
      kind: PostgresInstance
      fieldPath: metadata.namespace
    targets:
      - select:
          name: rdspostgresql
          kind: RDSInstance
        fieldPaths:
          - spec.writeConnectionSecretToRef.namespace
        options:
          create: true

deploy/claim/replacements.yaml (diff)
@@ -5,7 +5,6 @@ metadata:
 replacements:
   - source:
       kind: PostgresInstance
-      name: RELEASE-NAME-cmdb
       fieldPath: spec.parameters.shape
     targets:
       - select:
@@ -17,7 +16,6 @@ replacements:
           create: true
   - source:
       kind: PostgresInstance
-      name: RELEASE-NAME-cmdb
       fieldPath: spec.parameters.minStorageGB
     targets:
       - select:
@@ -29,7 +27,6 @@ replacements:
           create: true
   - source:
       kind: PostgresInstance
-      name: RELEASE-NAME-cmdb
       fieldPath: spec.writeConnectionSecretToRef.name
     targets:
       - select:
@@ -41,7 +38,6 @@ replacements:
           create: true
   - source:
       kind: PostgresInstance
-      name: RELEASE-NAME-cmdb
       fieldPath: metadata.namespace
     targets:
       - select:
